<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Stand</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="social-bar">
            <a href=""> <img src="img/facebook.png" width="25" height="25"></a>
            <a href=""> <img src="img/twitter.png" width="25" height="25"></a>
            <a href=""> <img src="img/google.png" width="25" height="30"></a>
            <a href=""> <img src="img/youtube.png" width="25" height="25"></a>
        </nav>
        <div class="sec-nav">
            <div class="call-time">
                <span id="call">
                    <img src="img/call.png" width="40" height="40">
                    <ul>
                        Call Today:
                        <li>078888888 ; 07999999 </li>
                    </ul>
                </span>
                <span>
                    <img src="img/time.png" width="40" height="40">
                    <ul>
                        Opening Hours:
                        <li>6:00am - 8:00pm</li>
                    </ul>
                </span>
            </div>
            <img src="img/salmon.png" alt="logo img" width="200px" height="70px" class="logo">
        </div>
        <div class="third-bar">
            <nav class=" d-inline-block">
                <ul class="navbar d-inline-block">
                    <li class="navitem d-inline-block"><a href="index.html" class="navlink"><img src="img\arrow.png"
                                width="10" height="10"> Home</a></li>
                    <li class="navitem d-inline-block"><a href="sales.html" class="navlink"> <img src="img\arrow.png"
                                width="10" height="10"> Sales</a></li>
                    <li class="navitem d-inline-block"><a href="#products" class="navlink"> <img src="img\arrow.png" width="10"
                                height="10"> Products</a></li>
                    <li class="navitem d-inline-block"><a href="#feature-section" class="navlink"> <img src="img\arrow.png" width="10"
                                height="10"> About us</a></li>
                </ul>
            </nav>
            <span class="search-bar d-inline-block">
                <input> <img src="img\search1.png" width="30" height="30">
            </span>
        </div>
        <img src="img/img.jpg" width="100%" class="home-img">
    </header>
    <main>
        <section class="feature-section" id="feature-section">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d13/main/class-08/lab-b/assets/family.jpg"
                width="550" height="550">

            <div id="article">
                <h3>Welcome to Salmon Cookies </h3>
                <h4>
                    The shop houner Pat's welcomes you!
                </h4>
                <p> Enjoy browsing through our store and we hope that your search comes to an end here. We are quite
                    sure
                    that you'll love the product range that we have handpicked exclusively for you!

                    Once our customer, you will be leaving our dental clinic with a bright, wide smile!</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores necessitatibus
                    perferendis perspiciatis eligendi aliquam laboriosam voluptates assumenda! Eaque quia dolor quisquam
                    velit voluptates ea odit eum quod sint obcaecati?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti officiis soluta
                    consequatur, blanditiis aliquam debitis atque neque eaque nihil, totam impedit illo? Numquam eos
                    deleniti voluptatibus modi tempora laboriosam?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti officiis soluta
                    consequatur,

                </p>
                <h4 id="h4_main">Happy Baking!</h4>
            </div>
        </section>

      
        <section class="location-section">
            <h1> Where are our Locations ?</h1>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-ey7tq/images/stencil/1280x1280/products/3514/18760/peru-flag__63997.1575405281.jpg?c=2"
                    alt="lima" height="130" width="200">
                <span>
                    LIMA
                </span>

            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/1280px-Flag_of_the_United_Arab_Emirates.svg.png"
                    width="200" height="130" alt="Dubai">
                <span>
                    DUBAI
                </span>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg" width="200" height="130"
                    alt="Tokyo">
                <span>TOKYO</span>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-c0w1eon/images/stencil/1280x1280/products/81/4269/us_outdoor_endura_tex_flag_3x51__58254.14593876731__33265.1578663162.jpg?c=2"
                    width="200" height="130" alt="seattle">
                <span>SEATTLE</span>
            </div>
            <div>

                <img src="https://m.media-amazon.com/images/I/21uAU1n2lDL._AC_UY218_.jpg" width="200" height="130"
                    alt="paris">
                <span>
                    PARIS
                </span>
            </div>
        </section>
        <div class="img_view" id="products">
            <p>
                OUR PRODUCTS
            </p>
            <div class="img">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d13/main/class-08/lab-b/assets/cutter.jpeg" alt=" img 1" width=" 250px" height="305px" >
            <button>SHOW MORE</button>
            </div>
            <div class="img">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d13/main/class-08/lab-b/assets/shirt.jpg"
                alt="img3" width=" 250px" height="305px">
                <button>SHOW MORE</button>
             </div>
             <div class="img">
            <img src="img/frosted-cookie.png" alt=" img 2" width=" 250px" height="305px">
            <button>SHOW MORE</button>
            </div>
            <div class="img">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d13/main/class-08/lab-b/assets/fish.jpg" alt=" img 2" width=" 250px" height="305px">
            <button>SHOW MORE</button>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-grid">
            <h3>
                Other Pages
            </h3>
            <div>
            <a href="index.html" class="pages">HOME</a>
            <a href="sales.html" class="pages"> Sales</a>
            <a href="#products" class="pages">Products </a>
            <a href="#feature-section" class="pages">About Us</a>
          
            </div>

        </div>
        <div class="footer-grid">
            <h3>
                SALMON COOKIES
            </h3>
            <span>Email : Cookies.salmon@gmail.com</span>
            <span>Phone NO : 07888888</span>
            <div>
            <a href=""> <img src="img/facebook.png" width="35" height="35"></a>
            <a href=""> <img src="img/twitter.png" width="35" height="35"></a>
            <a href=""> <img src="img/google.png" width="35" height="40"></a>
            <a href=""> <img src="img/youtube.png" width="35" height="35"></a>
            </div>

        </div>
        <div class="footer-grid">
            <img src="img/chinook-pg.png" alt="salmon" width="250">

        </div>
        <h4 id="copyright"> &copy;2021 Salmon Cookies Inc. All rights reserved. Privacy Policy</h4>
    </footer>

</body>

</html>